all: list main 
	g++ ArrayList.o main.o -o main.out

compose:
	g++ ArrayList.o main.o -o main.out

list:
	g++ -c -DDEBUG=1 ArrayList.cpp -o ArrayList.o

main:
	g++ -c main.cpp -o main.o

clean:
	rm -rf *.o *.out
